{
  "name": "pi-workspace-memory",
  "version": "0.4.0",
  "description": "Letta-like memory management for pi using structured markdown files",
  "type": "module",
  "license": "MIT",
  "author": "sting8k",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sting8k/pi-workspace-memory.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "markdown",
    "letta",
    "persistent-memory",
    "ai-memory",
    "coding-agent"
  ],
  "dependencies": {
    "@biomejs/biome": "^2.4.10",
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "memoryMdCore.ts",
    "frontmatter.ts",
    "tools.ts",
    "search-engine.ts",
    "types.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "biome check --write --error-on-warnings . && tsc --noEmit",
    "test": "rm -rf .test-dist && tsc --noEmit false --outDir .test-dist && node --test tests/*.test.mjs; status=$?; rm -rf .test-dist; exit $status"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0"
  }
}
